{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-b40f1","appId":"1:704102038704:android:836ed56492a7efba074f75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-b40f1","configurations":{"android":"1:704102038704:android:836ed56492a7efba074f75"}}}}}}